# easter4j

./: .travis.yml  README.md
computus4j-calendar/: pom.xml
computus4j-calendar/src/main/java/com/aldaviva/computus4j/calendar/: Computus.java
computus4j-calendar/src/test/java/com/aldaviva/computus4j/calendar/: CalendarComputusTest.java
computus4j-core/: pom.xml
computus4j-core/src/main/java/com/aldaviva/computus4j/: AbstractComputus.java  IComputus.java
computus4j-core/src/main/java/com/aldaviva/computus4j/algorithm/: ComputusAlgorithm.java  IanTaylorComputusAlgorithm.java
computus4j-core/src/test/java/com/aldaviva/computus4j/: ComputusAlgorithmTest.java  IanTaylorComputusAlgorithmTest.java
computus4j-jdk8/: pom.xml
computus4j-jdk8/src/main/java/com/aldaviva/computus4j/jdk8/: Computus.java
computus4j-jdk8/src/test/java/com/aldaviva/computus4j/jdk8/: Jdk8ComputusTest.java
computus4j-jodatime/: pom.xml
computus4j-jodatime/src/main/java/com/aldaviva/computus4j/jodatime/: Computus.java
computus4j-jodatime/src/test/java/com/aldaviva/computus4j/jodatime/: JodaComputusTest.java
computus4j-parent/: pom.xml
computus4j-test/: pom.xml
computus4j-test/src/main/java/com/aldaviva/computus4j/test/: AbstractComputusTest.java  TestDates.java
easter4j-calendar/: pom.xml
easter4j-calendar/src/main/java/com/aldaviva/easter4j/: Easter4J.java
easter4j-calendar/src/test/java/com/aldaviva/easter4j/: CalendarEaster4JTest.java
easter4j-core/: pom.xml
easter4j-core/src/main/java/com/aldaviva/easter4j/: Easter4JBase.java
easter4j-core/src/main/java/com/aldaviva/easter4j/computus/: Computus.java  IanTaylorComputus.java
easter4j-core/src/test/java/com/aldaviva/easter4j/: ComputusTest.java  IanTaylorComputusTest.java
easter4j-jdk8/: pom.xml
easter4j-jdk8/src/main/java/com/aldaviva/easter4j/: Easter4J.java
easter4j-jdk8/src/test/java/com/aldaviva/easter4j/: Jdk8Easter4JTest.java
easter4j-jodatime/: pom.xml
easter4j-jodatime/src/main/java/com/aldaviva/easter4j/: Easter4J.java
easter4j-jodatime/src/test/java/com/aldaviva/easter4j/: JodaEaster4JTest.java
easter4j-parent/: pom.xml
easter4j-test/: pom.xml
easter4j-test/src/main/java/com/aldaviva/easter4j/test/: AbstractEaster4JTest.java  TestDates.java
