<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>computus4j-jodatime</artifactId>

    <parent>
        <groupId>com.aldaviva.computus4j</groupId>
        <artifactId>computus4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../computus4j-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.aldaviva.computus4j</groupId>
            <artifactId>computus4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aldaviva.computus4j</groupId>
            <artifactId>computus4j-test</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>

</project>