<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Computus4j</name>
    <groupId>com.aldaviva.computus4j</groupId>
    <artifactId>computus4j-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Figure out when Easter is for a given year.</description>
    <url>https://github.com/Aldaviva/computus4j</url>
    <inceptionYear>2016</inceptionYear>

    <modules>
        <module>../computus4j-test</module>
        <module>../computus4j-core</module>
        <module>../computus4j-calendar</module>
        <module>../computus4j-jodatime</module>
        <module>../computus4j-jdk8</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/Aldaviva/computus4j</url>
    </ciManagement>

    <scm>
        <url>https://github.com/Aldaviva/computus4j</url>
        <connection>scm:git:git://github.com/Aldaviva/computus4j.git</connection>
        <developerConnection>scm:git:git@github.com:Aldaviva/computus4j.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/Aldaviva/computus4j/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <developers>
        <developer>
            <name>Ben Hutchison</name>
            <url>https://aldaviva.com</url>
            <email>ben@aldaviva.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aldaviva.computus4j</groupId>
                <artifactId>computus4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aldaviva.computus4j</groupId>
                <artifactId>computus4j-test</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>